src/Umi.WaterConsumption/Views/MainView.xaml

<UserControl x:Class="Umi.WaterConsumption.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:Umi.WaterConsumption.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainVm}"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Blue" BorderThickness="1" Grid.RowSpan="4" Margin="15,15,15,0" />

            <Label Grid.Row="0" Content="Simulation inputs" FontSize="20" Margin="20,15,0,0" />
            <Grid x:Name="DataCon" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Vegetation area:" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content=" m2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
                <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="30" Margin="15,0" Padding="2" VerticalContentAlignment="Center"
                         Text="{Binding Vegetation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />

                <Label Content="Land area:" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content=" m2" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
                <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="30" Margin="15,0" Padding="2" VerticalContentAlignment="Center"
                         Text="{Binding Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />

                <Label Content="Pool area:" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20,0,0,0" />
                <Label Content=" m2" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Margin="0,0,20,0" />
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="30" Margin="15,0" Padding="2" VerticalContentAlignment="Center"
                         Text="{Binding Pool, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />

                <Label Content="Building area:" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                         Height="30" Margin="15,0" Padding="2" VerticalContentAlignment="Center"
                         Text="{Binding Built, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" />
                <!--<behavior:Interaction.Triggers>
                        <behavior:EventTrigger EventName="SelectionChanged">
                            <behavior:InvokeCommandAction Command="{Binding Run}"/>
                        </behavior:EventTrigger>
                    </behavior:Interaction.Triggers>-->

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Blue" BorderThickness="1" Grid.RowSpan="2" Margin="15,0" />

            <Label Grid.Row="0" Content="Simulation" FontSize="20" Margin="20,0,0,0" />

            <Button Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="30" Content="Calculate Totals"
                    FontSize="16" VerticalAlignment="Top" Click="Button_Click" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="Blue" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15" />

            <Label Grid.Row="0" Content="Results" FontSize="20" Margin="20,20,0,0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Site water use" FontSize="16" HorizontalAlignment="Center" />

                <lvc:PieChart Grid.Row="1" Name="Chart" Series="{Binding Series}"
                              LegendLocation="Bottom" InnerRadius="50" Margin="25">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20" />
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>


                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                

                <Grid Grid.Column="0" Margin="15,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Site water use" FontSize="16" HorizontalAlignment="Center" />
                    
                    <lvc:PieChart Grid.Row="1" Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Bottom" InnerRadius="50" Margin="25">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" ></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,15,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Site water use" FontSize="16" HorizontalAlignment="Center" />

                    <lvc:PieChart Grid.Row="1" Name="Chart2" Series="{Binding SeriesCollection}"
                      LegendLocation="Bottom" InnerRadius="50" Margin="25">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="20" ></lvc:DefaultLegend>
                        </lvc:PieChart.ChartLegend>
                    </lvc:PieChart>
                </Grid>-->

            </Grid>

        </Grid>

    </Grid>
</UserControl>